VITE_TENANTID="bfd53162-3a36-4e52-ab05-e24a6d8ef8b1"
VITE_CLIENTID="4c8b01df-9064-4749-b525-d80a0a25048b"
VITE_REDIRECTURI="http://localhost:5173/callback"
VITE_URLBASE="https://login.microsoftonline.com"
