https://login.microsoftonline.com/bfd53162-3a36-4e52-ab05-e24a6d8ef8b1/oauth2/v2.0/authorize?
  client_id=4c8b01df-9064-4749-b525-d80a0a25048b
  &response_type=code
  &redirect_uri=http://localhost:5173/callback
  &scope=openid profile email offline_access
  &code_challenge=E9Melhoa2OwvFrEMTJguCHaoeK1t8URWbuGJSstw-cM
  &code_challenge_method=S256
  &state=12345